version "4.10.0"

#include "scripts/WeaponSpeedScaling.zs"
#include "scripts/HUD.zs"

#include "forms/ZDA_ZForms/Include.zsc"

#include "handlers/WorldHandler.zs"
#include "handlers/PlayerHandler.zs"
#include "handlers/StaticHandler.zs"

#include "actors/player/doom/doomplayer.zs"
#include "actors/player/hexen/fighterplayer.zs"
#include "actors/player/hexen/clericplayer.zs"
#include "actors/player/hexen/mageplayer.zs"

#include "actors/Affix.zs"
#include "actors/ArmorPrefixes.zs"
#include "actors/ArmorSuffixes.zs"
#include "actors/InventoryItem.zs"
#include "actors/InventorySlot.zs"
#include "actors/ItemStats.zs"
#include "actors/ItemStatsController.zs"
#include "actors/PlayerInventory.zs"
#include "actors/Spheres.zs"
#include "actors/Utility.zs"
#include "actors/WeaponPrefixes.zs"
#include "actors/WeaponSuffixes.zs"